<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--descripcion de la pag, Icono de la pagina y CSS-->
    <meta name="description" content="Tienda de postres y dulces artesanales ideales para tus meriandas y momentos felices">
    <link rel="shortcut icon" href="../Assets/imagenes/icon.png" type="image/x-icon">
    <link rel="stylesheet" href="../style.css">
    <title>Benefits and Tips</title>
</head>
<body>
    <header class="header">

        <div class="navbar">
            <nav class="nav">
                <a href="../index.html">HOME</a>
                <a href="./aboutUs.html">ABOUT</a>
                <a href="./contact.html">CONTACT</a>
                <a href="./information.html">MORE INFORMATION</a>
                <a class="active" href="#">BENEFITS AND TIPS</a>
            </nav>
                <img id="logo" src="../Assets/imagenes/icon.png" alt="icino de la pagina">
        
        </div>
        
    </header>

    <main class="main_benefits">
        <div>
            <section class="title_tips">
                <h1>Benefits and Tips</h1>
                <h2>Benefits and tips that are commonly said</h2>
            </section>

            <section class="section_benefits"> 
            
                <p class="tips_benef">1.  Benefits </p>
                <div class="tips">
                    <img class="img_tips" src="../Assets/imagenes/candy-icecream.jpg" alt="">
                    <ul>
                        <li>Provide a large amount of calcium</li>
                        <li>Are made without using artificial colors</li>
                        <li>Contribute to hydration</li>
                    </ul>
                </div>
                
            </section>
            
            <section class="section_benefits">
                <p class="tips_benef">2.  Tips </p>
                <div class="tips">
                    
                    <img class="img_tips" src="../Assets/imagenes/cream-ice.jpg" alt="">
                    <ul>
                        <li>Pasteurization, Maturation and Omogenization</li>
                        <li>Freezing</li>
                        <li>100% Natural</li>
                    </ul>
                </div>

            </section>    
               
        </div>
        
    </main>

    <footer class="footer">
        <div>
            <p>Created by: Liz Palma </p>
        </div>
    </footer>
</body>
</html>